appname = revision_cumplidos_proveedores_crud

httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGUSER}
PGpass=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGADMIN}
PGhost=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGHOST}
PGport=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_GPORT}
PGdb=pruebas2
PGschema=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGSCHEMA}