appname = revision_cumplidos_proveedores_crud

httpport = 8080
runmode = ${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGUSER}
PGpass=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGPASS}
PGhost=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGHOST}
PGport=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_GPORT}
PGdb=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGDB}
PGschema=${REVISION_CUMPLIDOS_PROOVEDORES_CRUD_PGSCHEMA}