appname = revision_cumplido_prov_crud

httpport = ${REVISION_CUMPLIDO_PROv_HTTP_PORT}
runmode = ${REVISION_CUMPLIDO_PROV_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser=${REVISION_CUMPLIDO_PROV_CRUD_PGUSER}
PGpass=${REVISION_CUMPLIDO_PROV_CRUD_PGPASS}
PGhost=${REVISION_CUMPLIDO_PROV_CRUD_PGHOST}
PGport=${REVISION_CUMPLIDO_PROV_CRUD_PGPORT}
PGdb=${REVISION_CUMPLIDO_PROV_CRUD_PGDB}
PGschema=${REVISION_CUMPLIDO_PROV_CRUD_PGSCHEMA}
