appname = test_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:1994@127.0.0.1/bd_oas?sslmode=disable?sslmode=disable
bee api test_api -driver=postgres -conn=postgres://postgres:1994@127.0.0.1/bd_oas?sslmode=disable?sslmode=disable
